{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "online-training"
  },
  "Audience": {
    "Secret": "ngohungphuc_tonyhudson",
    "Iss": "https://github.com/ngohungphuc",
    "Aud": "tonyhudson"
  },
  "ElasticSearch": {
    "ElasticSearchUrls": "http://localhost:9200",
    "Index": {
      "Courses": "ota-courses"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
